version: "3.9"

services:
  server:
    build: .
    container_name: sisima_server
    ports:
      - "8888:8888" 
    env_file:
      - .env
    depends_on:
      - postgres
      - redis
    networks:
      - backend


  postgres:
    image: postgres:16
    container_name: sisima_postgre
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend

  redis:
    image: redis:7
    container_name: sisima_redis
    ports:
      - "6379:6379"
    networks:
      - backend

networks:
  backend:

volumes:
  pgdata:
